

import 

mongoimport -d mwa -c restaurants --file "E:\MUM\Courses\MWA\Execises\practices\MongoDB\restaurants.json"

1. 
db.restaurants.find({})

2.
db.restaurants.find({}, {restaurant_id: 1, name: 1, district:1, cuisine:1})

3. 
db.restaurants.find({}, {_id: 0, restaurant_id: 1, name: 1, district:1, cuisine:1})

4. 
db.restaurants.find({}, {_id: 0, restaurant_id: 1, name: 1, district:1, cuisine:1, "address.zipcode":1})

5. 
db.restaurants.find({district: 'Bronx'})

6. 
db.restaurants.find({district: 'Bronx'}, {}).limit(5)

7. 
db.restaurants.find({district: 'Bronx'}, {}).skip(5).limit(5)

8.
db.restaurants.find({"address.coord":{$lt:-95754168}},{})

9. 
db.restaurants.find({ cuisine:{$regex:"American"}, grades:{$elemMatch: {score: {$gt:70}}}, "address.coord":{$lt:-65.754168} }, {cuisine:1, "grades.score": 1, "address.coord":1})

10.
db.restaurants.find({ name: {$regex:"^Wil"}, {restautant_id:1, name:1, district:1, cuisine:1})

11.
db.restaurants.find({ name: {$regex:"ces$"}, {restautant_id:1, name:1, district:1, cuisine:1})

12.
db.restaurants.find({ name: {$regex:"Res"}, {restautant_id:1, name:1, district:1, cuisine:1})

13.
db.restaurants.find({district: "Bronx", cuisine:{$in:["American ", "Chinese"]}}, {restautant_id:1, name:1, district: 1, cuisine:1})

14.
db.restaurants.find({district:{$in:["Stalen Island", "Queens", "Bronx", "Brooklyn"]}}, {restautant_id:1, name:1, district: 1, cuisine:1})

15.
db.restaurants.find({district:{$nin:["Stalen Island", "Queens", "Bronx", "Brooklyn"]}}, {restautant_id:1, name:1, district: 1, cuisine:1})

16.
db.restaurants.find({grades:{$elemMatch: {score: {$lt:10}}}, {restautant_id:1, name:1, district: 1, cuisine:1})

17. (x)

18.
db.restaurants.find({}, {}).sort({name:1})

19.
db.restaurants.find({}, {}).sort({name:-1})

20.
db.restaurants.find({}, {}).sort({cuisine:1}).sort({district:-1}).limit(5)

21.





